<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Email Verifier</title>
        <div class="container">
            <h2>Verify Eamil</h2>
            <input type="email" id="email" placeholder="Enter email to verify" required/>
            <button onclick="verifyEmail()">Verify</button>
            <p id="result"></p>
        </div>
         <script src="script.js"></script>
    </head>
</html>